3. In the table it showed the count, frequency, and location of the word. To know that if the word exist or not look at the count, frequency, and the location in the table. If the count and frequency is greater than zero and location is not empty, the word does exist.

MyTreeMap
 java -cp tree.jar:. MyTreeMapTester
!: [5]
hello: [1, 3]
world: [2, 4]

MyTreeSet
 java -cp tree.jar:. MyTreeSetTester
!
hello
world

WebPageIndex
 javac -cp jsoup-1.8.3.jar:tree.jar:. *.java java -cp jsoup-1.8.3.jar:tree.jar:. WebPageIndex testscannerfile
happening   0.08333333333333333 [4]
hi  0.08333333333333333 [0]
if  0.08333333333333333 [8]
important   0.08333333333333333 [7]
is  0.25    [3, 5, 10]
it  0.16666666666666666 [6, 9]
tagged  0.08333333333333333 [11]
there   0.08333333333333333 [1]
what    0.08333333333333333 [2]
====================
expect: 9
got:    9
expect: true
got:    true
expect: 3
got:    3
expect: [6, 9]
got:    [6, 9]
expect: [happening,hi,if,impportant,is,it,tagged,there,what]
got:    [happening,hi,if,important,is,it,tagged,there,what,]